REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Nrk0OSFDUE54MtAFhY0fKuF4xN7ecdMr9CIIp41qjbrKDGnYEvCc0TGgL0sgXDQ8CQ7Jg8wTRVal2GTo2OGRR1q00zw9XTipk
REACT_APP_STRIPE_PRICE_ID=sk_test_51Nrk0OSFDUE54MtAUq8M9KIFYqaafODkHVoHXvRlRtarPGeAymSeVw0FjWN1sYVqF9FOmG94UdZpLT4TCxWEBW1C009sTGBCJA
